http {
    upstream api {
        server rinha-api-01:80;
        server rinha-api-02:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            access_log off;
        }        
    }
}

events {
    
}