events {
    worker_connections 10000;    
}

http {
    access_log off;
    upstream api {
        least_conn;
        server rinha-api-01:80;
        server rinha-api-02:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;           
        }        
    }
}